{
  "compilerOptions": {
    "target": "es2020", // To cover tailwindcss use of bigint
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react",
    "noEmit": true,
    "baseUrl": "src"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
