{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react",
    "noEmit": true,
    "types": ["react", "styled-components", "@emotion/styled"]
  }
}
